<?php
// Heading
$_['heading_title']                       = 'Ayarlar';

// Text
$_['text_success']                        = 'Başarılı: Ayarları değiştirdiniz!';
$_['text_edit']                           = 'Ayarı Düzenle';
$_['text_image']                          = 'Görseller';
$_['text_image_size']                     = 'Resim Boyutları';
$_['text_mail']                           = 'E-posta';
$_['text_smtp']                           = 'SMTP';
$_['text_general']                        = 'Genel';
$_['text_site']                           = 'Uygulama Detayları';
$_['text_security']                       = 'Güvenlik';
$_['text_upload']                         = 'Yüklemeler';
$_['text_error']                          = 'Hata İşleme';
$_['text_limits']                         = 'Sınırlar';
$_['text_none']                           = 'Hiçbiri';
$_['text_lax']                            = 'Gevşek';
$_['text_strict']                         = 'Sıkı';
$_['text_region']                         = 'Bölge';
$_['text_language']                       = 'Dil';
$_['text_currency']                       = 'Para Birimi';
$_['text_measurement']                    = 'Ölçüm';
$_['text_password_uppercase']             = 'büyük harf';
$_['text_password_lowercase']             = 'küçük harf';
$_['text_password_number']                = 'sayı';
$_['text_password_symbol']                = 'sembol';

// Entry
$_['entry_name']                          = 'Uygulama Adı';
$_['entry_owner']                         = 'Uygulama Sahibi';
$_['entry_address']                       = 'Adres';
$_['entry_geocode']                       = 'Coğrafi kod';
$_['entry_email']                         = 'E-posta';
$_['entry_telephone']                     = 'Telefon';
$_['entry_open']                          = 'Açılış Saatleri';
$_['entry_comment']                       = 'Yorum';
$_['entry_location']                      = 'Konumlar';
$_['entry_country']                       = 'Ülke';
$_['entry_zone']                          = 'Bölge / Eyalet';
$_['entry_timezone']                      = 'Saat Dilimi';
$_['entry_language']                      = 'Dil';
$_['entry_language_admin']                = 'Yönetim Dili';
$_['entry_currency']                      = 'Para Birimi';
$_['entry_currency_auto']                 = 'Otomatik Güncelleştirme Para Birimi';
$_['entry_length_class']                  = 'Uzunluk Sınıfı';
$_['entry_weight_class']                  = 'Ağırlık Sınıfı';
$_['entry_pagination']                    = 'Sayfa Başına Varsayılan Öğe Sayısı';
$_['entry_autocomplete_limit']            = 'Varsayılan Otomatik Tamamlama Sınırı';
$_['entry_2fa_expire']                    = 'Tokenın Sona Ermesi';
$_['entry_password']                      = 'Şifre Gereksinimleri';
$_['entry_password_length']               = 'Minimum Şifre Uzunluğu';
$_['entry_logo']                          = 'Uygulama Logosu';
$_['entry_icon']                          = 'Uygulama Simgesi';
$_['entry_image_default']                 = 'Varsayılan Görüntü Boyutu (G x Y)';
$_['entry_image_thumbnail']               = 'Küçük Resim Boyutu (G x Y)';
$_['entry_image_icon']                    = 'Simge Boyutu (G x Y)';
$_['entry_image_popup']                   = 'Açılan Resim Boyutu (G x Y)';
$_['entry_width']                         = 'Genişlik';
$_['entry_height']                        = 'Yükseklik';
$_['entry_mail_engine']                   = 'Posta Motoru';
$_['entry_mail_parameter']                = 'Posta Parametreleri';
$_['entry_mail_smtp_hostname']            = 'Ana makine adı';
$_['entry_mail_smtp_username']            = 'Kullanıcı Adı';
$_['entry_mail_smtp_password']            = 'Parola';
$_['entry_mail_smtp_port']                = 'Liman';
$_['entry_mail_smtp_timeout']             = 'Zaman aşımı';
$_['entry_robots']                        = 'Robotlar';
$_['entry_file_max_size']                 = 'Maksimum Dosya Boyutu';
$_['entry_file_ext_allowed']              = 'İzin Verilen Dosya Uzantıları';
$_['entry_file_mime_allowed']             = 'İzin Verilen Dosya Mime Türleri';
$_['entry_session_expire']                = 'Oturum Ömrü';
$_['entry_session_samesite']              = 'Oturum Aynı Site Çerezi';
$_['entry_compression']                   = 'Çıkış Sıkıştırma Seviyesi';
$_['entry_user_2fa']                      = 'İki Faktörlü Güvenlik';
$_['entry_error_display']                 = 'Hataları Görüntüle';
$_['entry_error_log']                     = 'Hataları Günlüğe Kaydet';
$_['entry_error_filename']                = 'Hata Günlüğü Dosya Adı';
$_['entry_status']                        = 'Durum';

// Help
$_['help_geocode']                        = 'Lütfen uygulama konumu coğrafi kodunu manuel olarak girin.';
$_['help_icon']                           = 'Simge 16px x 16px boyutunda bir PNG olmalıdır.';
$_['help_open']                           = 'Uygulamanın çalışma saatlerini girin.';
$_['help_comment']                        = 'Bu uygulamaya ilişkin operasyonel notları ekleyin.';
$_['help_location']                       = 'Bu uygulamanın kullanabileceği konumları seçin.';
$_['help_currency']                       = 'Varsayılan para birimini değiştirin. Değişikliği görmek ve mevcut çerezinizi sıfırlamak için tarayıcınızın önbelleğini temizleyin.';
$_['help_currency_auto']                  = 'Yapılandırılmış para birimi cron işini kullanarak döviz kurlarını otomatik olarak güncelleyin.';
$_['help_pagination']                     = 'Sayfa başına kaç öğenin gösterileceğini belirler.';
$_['help_autocomplete_limit']             = 'Otomatik tamamlama listelerinde kaç sonucun gösterileceğini belirler.';
$_['help_2fa_expire']                     = 'Belirtecin süresinin dolmasına kalan gün sayısı.';
$_['help_mail_engine']                    = 'Sunucunuz php mail işlevini devre dışı bırakmadığı sürece yalnızca \'Posta\'yı seçin.';
$_['help_mail_parameter']                 = '\'Posta\'yı kullanırken buraya ek posta parametreleri eklenebilir (ör. -f admin@example.com).';
$_['help_mail_smtp_hostname']             = 'Güvenlik bağlantısı gerekiyorsa \'tls://\' veya \'ssl://\' önekini ekleyin. (ör. tls://smtp.gmail.com, ssl://smtp.gmail.com).';
$_['help_mail_smtp_password']             = 'Gmail için burada uygulamaya özel bir şifre ayarlamanız gerekebilir: <a href="https://security.google.com/settings/security/apppasswords" target="_blank">https://security.google.com/settings/security/apppasswords</a>.';
$_['help_session_expire']                 = 'PHP Oturum ömrünü saniye cinsinden ayarlayın (örn. 3600 = 1 saat)';
$_['help_session_samesite']               = 'PHP Oturumu aynı site çerezini ayarlayın';
$_['help_user_2fa']                       = 'Yönetici kullanıcılar için iki faktörlü güvenlik.';
$_['help_robots']                         = 'Oturumları paylaşan web tarayıcısı kullanıcı aracılarının kullanılmayacağı bir liste. Her kullanıcı aracısı için ayrı hatlar kullanın.';
$_['help_file_max_size']                  = 'Megabayt cinsinden izin verilen maksimum yükleme boyutu.';
$_['help_file_ext_allowed']               = 'Hangi dosya uzantılarının yüklenmesine izin verildiğini ekleyin. Her değer için yeni bir satır kullanın.';
$_['help_file_mime_allowed']              = 'Hangi dosya mime türlerinin yüklenmesine izin verildiğini ekleyin. Her değer için yeni bir satır kullanın.';
$_['help_compression']                    = 'İstekte bulunan istemcilere daha verimli aktarım için GZIP. Sıkıştırma seviyesi 0 - 9 arasında olmalıdır.';

// Error
$_['error_warning']                       = 'Uyarı: Lütfen formu hatalara karşı dikkatlice kontrol edin!';
$_['error_permission']                    = 'Uyarı: Ayarları değiştirme izniniz yok!';
$_['error_name']                          = 'Uygulama Adı 3 ila 32 karakter arasında olmalıdır!';
$_['error_owner']                         = 'Uygulama Sahibi 3 ila 64 karakter arasında olmalıdır!';
$_['error_address']                       = 'Uygulama Adresi 3 ila 256 karakter arasında olmalıdır!';
$_['error_email']                         = 'E-Posta Adresi geçerli görünmüyor!';
$_['error_pagination']                    = 'Sayfalandırma gerekli!';
$_['error_autocomplete_limit']            = 'Otomatik tamamlama sınırı gerekli!';
$_['error_image_default']                 = 'Varsayılan Resim Boyutu boyutları gerekli!';
$_['error_image_thumbnail']               = 'Küçük Görsel Boyutu değerleri gereklidir!';
$_['error_image_icon']                    = 'Simge Boyutu değerleri gereklidir!';
$_['error_image_popup']                   = 'Açılır Görsel Boyutu değerleri gereklidir!';
$_['error_file_max_size']                 = 'Maksimum Dosya Boyutu gerekli!';
$_['error_user_2fa']                      = 'Henüz e-posta kurulumunuzu yapmadıysanız, İki Faktörlü Güvenlik kullanılamaz!';
$_['error_extension']                     = 'PHP yüklemelerine izin verilmiyor!';
$_['error_mime']                          = 'PHP yüklemelerine izin verilmiyor!';
$_['error_log_required']                  = 'Hata Günlüğü Dosya Adı gerekli!';
$_['error_log_invalid']                   = 'Hata Günlüğü Dosya Adı geçersiz!';
$_['error_log_extension']                 = 'Hata Günlüğü Dosya adı uzantısının .log olması gerekiyor!';
